.container{
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(30, 1fr);
}
.banav{
    grid-column: 1/13;
    grid-row: 1/1;
}
.conthom{
    grid-column: 1/13;
    grid-row: 2/9;
}
.carus{
    grid-column: 1/13;
    grid-row: 9/13;
}
.ben{
    justify-content: center;
    text-align: center;
    grid-column: 1/13;
    grid-row: 13/14;
}
.ben1{
    grid-column: 1/5;
    grid-row: 14/18;
    display: flex;
    justify-content: center;
    margin: auto;
}
.ben2{
    grid-column: 5/9;
    grid-row: 14/18;
    display: flex;
    justify-content: center;
    margin: auto;
}
.ben3{
    grid-column: 9/13;
    grid-row: 14/18;
    display: flex;
    justify-content: center;
    margin: auto;
}
.pgta{
    grid-column: 1/7;
    grid-row: 18/27;
    margin: 4%;
}
.mis{
    grid-column: 7/13;
    grid-row: 18/24;
    margin: 4%;
    justify-content: center;
    text-align: center;
}
.mis1{
    grid-column: 7/13;
    grid-row: 24/27;
    margin: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.contact{
    grid-column: 1/13;
}
.form{
    grid-column: 1/13;
    grid-row: 24/36;
}
